@use '../../mixins'

.dropdown
  +mixins.field-label

  position: relative

  &__select
    display: inline-block
    text-align: left
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    width: 100%
    margin: 0

    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px

    /* Dark 75% */
    color: rgba(31, 32, 65, 0.75)

    padding: 15px 40px 15px 15px
    background: #ffffff
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px

    cursor: pointer
    outline: none
    appearance: none

    &::after
      position: absolute
      right: 15px
      display: inline-block
      content: ""
      width: 24px
      height: 24px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' width='24'%3E%3Cpath d='M16.6 8.6L12 13.2 7.4 8.6 6 10l6 6 6-6-1.4-1.4z' fill='%231F2041' fill-opacity='0.5'/%3E%3C/svg%3E")
      pointer-events: none



  &__content
    padding: 15px
    background: #ffffff
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px

    display: none


  &:focus-within &__content
    display: grid
    gap: 7px

