@use '../../mixins'

.pagination
  outline: solid #f51 2px
  min-height: 100px

  +mixins.field-label

  &__pages
    padding: 0
    list-style: none
    margin-top: 16px
    margin-bottom: 10px
    display: flex
    justify-content: space-between

  &__item
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 22px
    font-size: 12px
    /* Dark 50% */
    color: rgba(31, 32, 65, 0.5)


    &--current
      font-weight: bold
      color: #FFFFFF
      /* Primary Gradient */
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

    &--next
      /* Secondary Gradient */
      background: no-repeat center url("data:image/svg+xml,%3Csvg width='18' height='17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 .4l8 8-8 8-1.4-1.3 5.6-5.7H1v-2h12.2L7.6 1.9 9 .4z' fill='%23fff'/%3E%3C/svg%3E"), linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)

  &__info
    padding: 0 6px
    margin: 0
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    text-align: center

    /* Dark 75% */
    color: rgba(31, 32, 65, 0.75)
