.rooms-search
  max-width: 380px
  padding: 40px 30px 30px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

  &__title
    margin-top: 0
    margin-bottom: 20px
    font-weight: bold
    font-size: 24px
    line-height: 29px

    /* Dark 100% */
    color: #1F2041

  &__dates-wrapper
    display: grid
    gap: 20px
    grid-template-columns: repeat(2, 1fr)
    margin-bottom: 20px

  &__submit-wrapper
    margin-top: 30px


