@use '../../mixins'

.counter
  +mixins.field-label

  display: flex
  align-items: center
  justify-content: space-between

  &__input
    opacity: 0
    width: 0
    height: 0
    position: absolute
    appearance: none

  &__btns-wrapper
    width: 100px
    display: flex
    align-items: center
    justify-content: space-between

  &__btn
    width: 30px
    height: 30px
    padding: 0
    background: none
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 22px
    font-size: 18px
    //display: inline-flex
    //align-items: center
    //justify-content: center
    text-align: center

    color: rgba(31, 32, 65, 0.5)
