@use '../../mixins'

.subscribe-field
  +mixins.field-label

  position: relative

  &__input
    width: 100%
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px
    font-size: 14px
    line-height: 24px
    /* Dark 75% */
    color: rgba(31, 32, 65, 0.75)

    padding: 10px 60px 10px 15px

  &__btn
    position: absolute
    width: 44px
    height: 44px
    padding: 0
    right: 0
    bottom: 1px
    border: none
    background: no-repeat center url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 1l8 8-8 8-1.4-1.4 5.6-5.6H1V8h12.2L7.6 2.4 9 1z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='9' y1='-13' x2='9' y2='31' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")
    cursor: pointer
