@import "../subscribe-field/subscribe-field"

.footer
  display: grid
  gap: 0 40px
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(3, auto)

  max-width: 1440px
  padding: 100px 140px 0
  margin: 0 auto


  &__logo
    grid-column: span 3
    grid-row: 1/2

  &__info
    grid-column: span 3
    grid-row: 2/3

    font-size: 14px
    line-height: 24px
    margin: 20px 0

    /* Dark 75% */
    color: rgba(31, 32, 65, 0.75)

  &__menu
    display: contents
    list-style: none
    margin: 0
    padding: 0

  &__menu-item
    grid-row: span 2
    grid-column: span 2

  &__form
    grid-column: span 3
    grid-row: span 2

  &__form-title
    text-transform: uppercase
    font-weight: bold
    font-size: 12px
    line-height: 15px
    /* Dark 100% */
    color: #1F2041
    margin-top: 0
    margin-bottom: 20px

  &__form-info
    font-size: 14px
    line-height: 24px
    margin: 20px 0

    /* Dark 75% */
    color: rgba(31, 32, 65, 0.75)

  &__field-wrapper
    position: relative
    display: block

  &__form-field
    //display: block
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px
    font-size: 14px
    line-height: 24px
    /* Dark 75% */
    color: rgba(31, 32, 65, 0.75)

    padding: 10px 60px 10px 15px

  &__form-btn
    position: absolute
    width: 44px
    height: 44px
    padding: 0
    right: 0
    top: 1px
    border: none
    background: no-repeat center url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 1l8 8-8 8-1.4-1.4 5.6-5.6H1V8h12.2L7.6 2.4 9 1z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='9' y1='-13' x2='9' y2='31' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")
    cursor: pointer

  &__menu-title
    text-transform: uppercase
    font-weight: bold
    font-size: 12px
    line-height: 15px
    /* Dark 100% */
    color: #1F2041
    margin-top: 0
    margin-bottom: 20px

  &__menu-list
    list-style: none
    margin: 0
    padding: 0

    display: grid
    gap: 20px

  &__menu-link
    font-style: normal
    text-decoration: none
    font-weight: normal
    font-size: 14px
    line-height: 17px

    /* Dark 50% */
    color: rgba(31, 32, 65, 0.5)

  &__copyright
    grid-column: span 5
    grid-row: -2/-1

  &__social
    grid-column: span 3 / -1
    grid-row: -2/-1
    justify-self: end
    align-self: center

    display: flex
    gap: 20px
    list-style: none
    padding: 0
    margin: 0

.footer__social-link
  display: block
  width: 24px
  height: 24px
  &--tw
    background: no-repeat center url("/src/components/footer/tw-icon.svg")
  &--fb
      background: no-repeat center url("/src/components/footer/fb-icon.svg")
  &--ig
      background: no-repeat center url("/src/components/footer/ig-icon.svg")
