.nav-bar
  padding: 15px
  display: flex
  gap: 20px
  justify-content: space-between
  align-items: center

  &__logo
    width: 106px
    height: 40px

  &__navigation
    display: flex
    gap: 20px
    justify-content: flex-end
    align-items: center

  &__menu
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center
    gap: 20px
    list-style: none
    padding: 0
    margin: 0

  &__menu-item
    /* Dark 50% */
    color: rgba(31, 32, 65, 0.5)
    font-size: 14px
    line-height: 17px
    &--active
      color: rgba(31, 32, 65, 0.75)
      font-weight: bold
    &--expandable
      &::after
        content: ''
        display: inline-block
        vertical-align: middle
        width: 24px
        height: 18px
        background: no-repeat center url("data:image/svg+xml,%3Csvg width='12' height='8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.6.6L12 2 6 8 0 2 1.4.6 6 5.2 10.6.6z' fill='%231F2041' fill-opacity='.5'/%3E%3C/svg%3E")

  &__user
    /* Dark 50% */
    color: rgba(31, 32, 65, 0.5)
    padding-left: 20px
    min-height: 30px
    line-height: 30px
    border-left: solid 1px rgba(31, 32, 65, 0.1)

  &__user-menu
    display: flex
    gap: 20px
    flex-wrap: wrap
    align-items: center
    list-style: none
    padding: 0
    margin: 0
