.toggle
  &__input
    position: absolute
    appearance: none
    opacity: 0


  &__state
    display: flex
    align-items: center
    gap: 10px
    position: relative

    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px

    /* Dark 75% */
    color: rgba(31, 32, 65, 0.75)

    &::before
      content: ""
      border: 1px solid rgba(31, 32, 65, 0.25)
      border-radius: 10px
      width: 40px
      height: 20px

      input:checked ~ &
        border: 1px solid #bc9cff



    &::after
      content: ""
      width: 12px
      height: 12px
      background: rgba(31, 32, 65, 0.25)
      border-radius: 10px
      position: absolute
      left: 0.3rem

      input:checked ~ &
        left: 1.5rem
        background: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%)



