=field-label
  &__label
    display: flex
    margin-bottom: 5px
    &:empty
      margin-bottom: 0

    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase

    /* Dark 100% */
    color: #1f2041


  &__bage
    margin-left: auto

    font-weight: normal
    text-align: right
    text-transform: uppercase

    /* Dark 50% */
    color: rgba(31, 32, 65, 0.5)
