@import "components/counter/counter"
@import "components/text-field/text-field"
@import "components/dropdown/dropdown"
@import "components/checkbox/checkbox"
@import "components/radio/radio"
@import "components/rating/rating"
@import "components/toggle/toggle"
@import "components/range/range"
@import "components/pagination/pagination"
@import "components/button/button"
@import "components/nav-bar/nav-bar"
@import "components/footer/footer"

body
  background-color: cadetblue
  color: aliceblue
  font-family: "Montserrat", sans-serif
  box-sizing: border-box

main
  display: grid
  padding: 40px
  gap: 20px

*,
*::after,
*::before
  box-sizing: inherit



