@use '../../mixins'

.text-field
  +mixins.field-label

  &__input
    display: block
    width: 100%
    padding: 15px
    background: #ffffff
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px

    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px

    /* Dark 75% */
    color: rgba(31, 32, 65, 0.75)

    &:hover,
    &:focus,
    &:focus-within
      /* Dark 50% */
      border: 1px solid rgba(31, 32, 65, 0.5)
      outline: none
